worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream docker-frontend {
    server frontend:3000;
  }

  upstream docker-backend {
    server backend:3001;
  }

  server {
    listen 8080;

    location / {
      proxy_pass         http://docker-frontend;
      proxy_redirect     off;
    }
    
    location /backend {
      proxy_pass         http://docker-backend;
      proxy_redirect     off;
    }
  }
}